# MagicApp

./: MagicApp.slnx  README.md
MagicApp/: App.xaml  App.xaml.cs  MagicApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
MagicApp/Pages/: HomePage.xaml  HomePage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  NoticePage.xaml  NoticePage.xaml.cs  PicturesPage.xaml  PicturesPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MagicApp/Properties/: launchSettings.json
MagicApp/Strings/en-us/: Resources.resw
MagicApp/Strings/ja-jp/: Resources.resw
MagicApp/Strings/zh-cn/: Resources.resw
MagicApp/Strings/zh-mo/: Resources.resw
MagicApp/Strings/zh-tw/: Resources.resw
MagicApp/UI/Controls/: ContentControl.xaml  ContentControl.xaml.cs
