<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MagicApp.Pages.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox Name="SearchBox" x:Uid="Music_SearchBox" MinWidth="200" MaxWidth="600" Grid.Row="0" Grid.Column="1" QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged"/>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="1">
            <TextBlock Name="MusicSource" x:Uid="Music_MusicSource" VerticalAlignment="Center"/>
            <Image Source="https://s1.music.126.net/style/favicon.ico?v20180823" Height="20" Width="20" Name="Icon"/>
            <ComboBox Name="ComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Name="NetEase" x:Uid="Music_Source_NetEase"/>
            </ComboBox>
        </StackPanel>
        <WebView2 Grid.Column="1" Grid.Row="2" Name="explorer"/>
    </Grid>
</Page>
