<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MagicApp.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Column="0"
            Grid.Row="0"
            Margin="25,0,10,0">
            <Image  Height="20" Width="20" Name="Icon"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="0"
            Margin="0,0,10,0">
            <ComboBox
                Name="ComboBox"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="100"
                SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Name="Google" x:Uid="Search_Engine_Google"/>
                <ComboBoxItem Name="Bing" x:Uid="Search_Engine_Bing"/>
                <ComboBoxItem Name="Baidu" x:Uid="Search_Engine_Baidu"/>
            </ComboBox>
        </StackPanel>
        <AutoSuggestBox Name="SearchBox" x:Uid="Search_SearchBox" MinWidth="200" Height="35" Grid.Row="0" Grid.Column="2" QueryIcon="Find" TextChanged="SearchBox_TextChanged"/>
        <Button Name="OpenInBowser"
                x:Uid="Search_OpenInBowser"
                Grid.Row="0"
                Grid.Column="3"
                Margin="10,0,25,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="OpenInBowser_Click">
            <SymbolIcon Symbol="World"/>
        </Button>
        <Border 
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="10"
            CornerRadius="10"
            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1">
            <WebView2 Name="explorer"/>
        </Border>
    </Grid>
</Page>
